REACT_APP_SUPABASE_URL=https://jjghwegntpkvqzuoyrro.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2h3ZWdudHBrdnF6dW95cnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjUxMDAsImV4cCI6MjA1OTM0MTEwMH0.LfmtuQY1Ebco_3JpG2bFSa3qAZzrc08kH7p-rww-7DI

REACT_APP_SENTX_KEY=K7cDy0BD3WtHmRzEzgcdUp99x0I33Kdr